<html>
<head>
<title>Table</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="20" align="center">
<tr align="center" bgcolor="#6f848c">
	<th width="100"> <font color="white"> Sr.No </font></th>
	<th> <font color="white"> Name of Student </font></th>
	<th> <font color="white"> Distict </font></th>
	<th> <font color="white"> Result </font></th>
	<th> <font color="white"> Rank </font></th>
</tr>
<tr align="center">
	<td> 1 </td>
	<td width="150"> Samiksha </td>
	<td> Amravati </td>
	<td> Pass </td>
	<td> 105 </td>
</tr>

<tr align="center">
	<td> 2 </td>
	<td> Sakshi </td>
	<td> Akola </td>
	<td> Pass </td>
	<td> 104 </td>
</tr>

<tr align="center">
	<td> 3 </td>
	<td> Sapna </td>
	<td width="100"> Achalpur </td>
	<td width="100"> Pass </td>
	<td width="100"> 109 </td>
</tr>

<tr align="center">
	<td> 4 </td>
	<td> Radha </td>
	<td> Yavatmal </td>
	<td> Pass </td>
	<td> 104 </td>
</tr>
</table>
</body>
</html>
